spring.application.name=api-gateway
server.port=5000

#Configuración de la ruta del servicio de usuarios
spring.cloud.gateway.routes[0].id=usuarios-service
spring.cloud.gateway.routes[0].uri=lb://usuarios-service
spring.cloud.gateway.routes[0].predicates[0]=Path=api/usuarios/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Gateway-Passed,true

#Configuración de la ruta del servicio de autenticacion
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=api/auth/**
spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=X-Gateway-Passed,true

#Habilitar el descrubrimiento de servicios con Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Configurar directorio de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.main.web-application-type=reactive